server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_web_blog?serverTimezone=Europe/Moscow
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.freemarker.expose-request-attributes=true
upload.path=D:/Work/blog/src/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=Zulkund@yandex.ru
spring.mail.password=Pljhjdtymrb_228
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true